{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.gradle.java.home": "C:/Users/user/.jdks/openjdk-23.0.1",
    "java.jdt.ls.java.home": "C:/Users/user/.jdks/openjdk-23.0.1",
    "java.format.settings.url": ".vscode/java-formatter.xml"
}